                                 ##################  $v0 a atanacak değerler ############################
                                          #                                            #   
#                                 Konsola yazma                              Konssoldan Deger alma
#  Integer                                1                                            5
#  Float                                  2                                            6 
#  Double                                 3                                            7
#  Text                                   4                                            8


    .data
		

		SystemMessage1 : .asciiz "Bir integer deger giriniz : "
		SystemMessageF: .asciiz "Dizi elemanlarının toplamı : "
					


    .text
     main:

		li	 $t0,0x10010050
		li 	 $t8,0
     Loop:
		li 	 $v0,4
		la 	 $a0,SystemMessage1
		syscall

		li 	 $v0,5
		syscall
		move	 $t1,$v0

		sw  	 $t1, 0($t0)
		addi 	 $t8, $t8, 1
		addi 	 $t0, $t0, 4
		bne 	 $t8,10, Loop

   		li	 $t0,0x10010050
		li 	 $t8,0
		add	 $s0,$zero,$zero

    topla:
		lw	 $t1,0($t0)
		add	 $s0,$s0,$t1
		addi	 $t8,$t8,1
		addi 	 $t0,$t0,4
		bne	 $t8,10,topla


		li	 $v0,4
		la	 $a0,SystemMessageF
		syscall
		
		li	 $v0,1
		move     $a0,$s0
		syscall






li $v0,10
syscall 
